spring.application.name=demo-jwt
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=12345
spring.datasource.username=postgres
server.port=8888

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lengpanha789@gmail.com
spring.mail.password=nxwewogdwkvfvhra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
